ValIO: {

  Verbosity:       2
  EnableFilter:    true
  RandomSeed:      0
  RandomAccess:    0
  InputFiles:      ["test_files/out.root"]
  #InputFiles:      ["/data1/cadams/sbnd/wire_pixel_preprocessed_files/merged_randomize_train_event_id.root"]
  ProcessType:     ["EmptyTensorFilter","BatchFillerImage2D","BatchFillerImage2D"]
  ProcessName:     ["EmptyTensorFilter","ana_data","ana_label"]

  NumThreads:      4
  NumBatchStorage: 4

  ProcessList: {
    EmptyTensorFilter: {
      Tensor2DProducer: "sbndlepton"
      MinVoxel3DCount: 10
    }
    ana_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    ana_label: {
      ImageProducer: "sbndlepton"
      Channels: [0,1,2]
    }
  }
}

