TestIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    1
  RandomSeed:      0
  #InputFiles:      ["/data1/cadams/sbnd/wire_pixel_preprocessed_files/merged_randomized_test_lepton_set.root"]
  ProcessType:     ["BatchFillerImage2D","BatchFillerImage2D"]
  ProcessName:     ["test_data","test_label"]

  NumThreads:      4
  NumBatchStorage: 4

  ProcessList: {
    test_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    test_label: {
      ImageProducer: "sbndlepton"
      Channels: [0,1,2]
    }
  }
}

