TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    1
  RandomSeed:      0
  #InputFiles:      ["/data1/cadams/sbnd/wire_pixel_preprocessed_files/merged_randomized_train_event_id.root"]
  InputFiles: ["/data1/cadams/sbnd/wire_pixel_preprocessed_files/nueCC/sbnd_dl_nueCC_larcv_preprocessed_train.root",/data1/cadams/sbnd/wire_pixel_preprocessed_files/numuCC/sbnd_dl_numuCC_larcv_preprocessed_train.root]
  ProcessType:     ["BatchFillerImage2D","BatchFillerImage2D"]
  ProcessName:     ["main_data","main_label"]

  NumThreads:      4
  NumBatchStorage: 4

  ProcessList: {
    main_data: {
      Verbosity: 3
      ImageProducer: "sbndwire"
      Channels: [0,1,2]
    }
    main_label: {
      ImageProducer: "sbndlepton"
      Channels: [0,1,2]
    }
  }
}

