ProcessDriver: {
  Verbosity:       2
  EnableFilter:    true
  RandomAccess:    true
  RandomSeed:      0
  ProcessType:     ["Tensor3DFromCluster3D","EventPIDLabel","EmptyTensorFilter","CropNeutrino3D","EmptyTensorFilter"]
  ProcessName:     ["Tensor3DFromCluster3D","EventPIDLabel","EmptyTensorFilter","CropNeutrino3D","EmptyTensorFilter2"]
#  StartEntry:      0
#  NumEntries:      5

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out3D.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: ["particle","particle","particle","particle","particle","sparse3d"]
    StoreOnlyName: ["neutID","protID","cpiID","npiID","sbndneutrino","sbndvoxels"]
  }

  ProcessList: {
    EmptyTensorFilter: {
      Tensor3DProducer: "sbndvoxels"
      MinVoxel3DCount: 50
    }
    EmptyTensorFilter2: {
      Tensor3DProducer: "sbndvoxels"
      MinVoxel3DCount: 20
    }
    EventPIDLabel: {
      OutputProducer:       "pid"
      ParticleProducer:     "sbndseg"
      NeutrinoProducer:     "sbndneutrino"
      ProtonThreshold:      0.020
      ChargedPionThreshold: 0.010
      NeutralPionThreshold: 0.000
    }
    Tensor3DFromCluster3D: {
      Cluster3DProducer:   "sbndseg"
      OutputProducer:      "sbndvoxels"
    }
    CropNeutrino3D: {
      VertexProducer:   "sbndneutrino"
      Sparse3DProducer: "sbndvoxels"
      OutputProducer:   "sbndvoxels"
      OutputNX: 512
      OutputNY: 512
      OutputNZ: 512
    }
  }
}
