ValIO: {
  Verbosity:       2
  EnableFilter:    true
  RandomAccess:    0
  RandomSeed:      0
  #InputFiles:      ["/data1/cadams/sbnd/eventID/sbnd_3D_eventID_preprocessed_val.root"]
  InputFiles:      ["test_files/out.root"]
  ProcessType:     ["Tensor3DCompressor","EmptyTensorFilter","BatchFillerTensor3D","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel"]
  ProcessName:     ["Tensor3DCompressor","EmptyTensorFilter","ana_data","ana_neutrino_label","ana_proton_label","ana_chrpion_label","ana_ntrpion_label"]


  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {
    Tensor3DCompressor: {
      Tensor3DProducer:  "sbndvoxels"
      OutputProducer:    "sbndvoxels"
      CompressionFactor: 4
    }
    EmptyTensorFilter: {
      Tensor3DProducer: "sbndlepton"
      MinVoxel3DCount: 10
    }
    ana_data: {
      Tensor3DProducer: "sbndvoxels"
    }
    ana_neutrino_label: {
      ParticleProducer: "neutID"
      PdgClassList: [0,1,2]
    }
    ana_proton_label: {
      ParticleProducer: "protID"
      PdgClassList: [0,1,2]
    }
    ana_chrpion_label: {
      ParticleProducer: "cpiID"
      PdgClassList: [0,1]
    }
    ana_ntrpion_label: {
      ParticleProducer: "npiID"
      PdgClassList: [0,1]
    }
  }
}
