TrainIO: {
  Verbosity:       2
  EnableFilter:    false
  RandomAccess:    0
  RandomSeed:      0
  #InputFiles:      ["test_files/sbnd_nu_3D_dev.root"]
  InputFiles:      ["/data1/cadams/sbnd/eventID/sbnd_3D_eventID_preprocessed_train.root"]
#  ProcessType:     ["Tensor3DCompressor","BatchFillerTensor3D","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel","BatchFillerPIDLabel"]
#  ProcessName:     ["Tensor3DCompressor","main_data","main_neutrino_label","main_proton_label","main_chrpion_label","main_ntrpion_label"]

  ProcessType:     ["Tensor3DCompressor","BatchFillerTensor3D","BatchFillerPIDLabel"]
  ProcessName:     ["Tensor3DCompressor","main_data","main_neutrino_label"]

  NumThreads:      1
  NumBatchStorage: 1

  ProcessList: {

    Tensor3DCompressor: {
      Tensor3DProducer:  "sbndvoxels"
      OutputProducer:    "sbndvoxels"
      CompressionFactor: 4
    }
    main_data: {
      Tensor3DProducer: "sbndvoxels"
    }
    main_neutrino_label: {
      ParticleProducer: "neutID"
      PdgClassList: [0,1,2]
    }
#    main_proton_label: {
#      ParticleProducer: "protID"
#      PdgClassList: [0,1,2]
#    }
#    main_chrpion_label: {
#      ParticleProducer: "cpiID"
#      PdgClassList: [0,1]
#    }
#    main_ntrpion_label: {
#      ParticleProducer: "npiID"
#      PdgClassList: [0,1]
#    }
  }
}
