ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  ProcessType:  ["EmptyTensorFilter","QSumFilter"]
  ProcessName:  ["EmptyTensorFilter","QSumFilter"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out3d_merged_random.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    EmptyTensorFilter: {
      Tensor3DProducer: "sbndlepton"
      MinVoxel3DCount: 25
    }
    QSumFilter: {
      ImageProducer: "sbndlepton"
      MinQSum:       [50,50,50]
      MinPixel:      [20,20,20]
      MinADC:        [0.5,0.5,0.5]
    }
  }
}

